# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 1
  project_id: 1
  action_type: MyString
  view_item_id: 1
  description: MyText
  stared_at: 2012-04-02 13:04:36
  ended_at: 2012-04-02 13:04:36

two:
  user_id: 1
  project_id: 1
  action_type: MyString
  view_item_id: 1
  description: MyText
  stared_at: 2012-04-02 13:04:36
  ended_at: 2012-04-02 13:04:36
